image: python:3.12

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - python --version
  - python -m venv venv
  - source venv/bin/activate
  - pip install jupyter pytest

# works locally but on gitlab currently fails with:
# No module named 'venv.libthon3'
#test-core:
#  script:
#    - $CI_PROJECT_DIR/scripts/test-core.sh

test-full:
  script:
    - $CI_PROJECT_DIR/scripts/test-full.sh
